<!DOCTYPE html>
<html lang="en">
<head class="head" style="background-color:#B22222">
	<title>IMG PROCESSING</title>
	{% load staticfiles %}
  <meta charset="utf-8" />
	<link rel="stylesheet" href="{% static 'gallery/css/bootstrap.min.css' %}" type = "text/css"/>
  <meta name="viewport" content = "width=device-width, initial-scale=1.0">
  <meta name="viewport" content = "width=device-width, initial-scale=1.0">
  <script src="{% static 'gallery/js/html2canvas.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="{% static 'gallery/js/bootstrap.js' %}"></script>
	<style>
    	body {margin:0;}
    	* {box-sizing: border-box;}

      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f81717;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      	
      }

      .main {
          margin-left: 0px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
      }
			</style>
</head>
  <div class="main">
        <div class="header">
           <img src="{% static 'gallery/img/logo.png' %}" class="responsive-img" style='max-height:150px;' alt="face">
              <div class="header-right">
                 <a href='/'> ARS </a>
                 {% if not request.user.is_authenticated %}  
                    <a href="/accounts/login/?next=/update/">Login</a>    
                 {% endif %}  
                 {% if request.user.is_authenticated %}                                                    
                    <a href='/update/'>Admin </a>        
                    <a href='/train/'>Train </a>  
                    <a href="/logout/">Logout</a>
                 {% endif %}              
              </div>
       </div>
<body >
	  {% block content %}
	  {% endblock %}	
	</div>
</body>
</html>