{% extends "gallery/header.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>


div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100%;
}

div.desc {
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.div {
    width: 300px;
    height: 100px;
    padding: 50px;
    border: 1px solid red;}

.dropbtn {
    background-color: #B20700;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(231, 97, 93);

}
.main {
    margin-left: 0px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

</style>
</head>
<body>
<div class="main">

        <h1>Images</h1>

        <a href="{% url 'gallery:image_new' %}">New</a>

        
    {% for image in object_list %}
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="{{image.image.url}}">
      <img src="{{image.image.url}}" alt=" " width="50px" height="50px">
    </a>
    <div class="desc">Name: {{image.name }}</div>
    <div class="desc">Category: {{image.resWatsonClase}}</div>
    <div class="desc">Score: {{image.resWatsonScore}}</div>
    <center>
            <!-- <a href="{% url 'gallery:image_edit' image.pk %}">Edit |</a> -->
            <a href="{% url 'gallery:image_delete' image.pk %}">Delete</a>
            <br></br>
            <h1>Classify</h1>
            <a href="{% url 'gallery:move' image.pk %}">Kathryn | </a>
            <a href="{% url 'gallery:move2' image.pk %}">Liza</a>
    </center>
  </div>
</div>
    {% endfor %}

        

<div class="clearfix"></div>


</div>
</body>
</html>

{% endblock %}